.jessyDiv-a {
	width: 100%;
	height: 100px;
	background-color: black;
	display: inline-flex;
}

.jessyDiv-logo {
	width: auto;
	background-color: black;
}

.jessyDiv-Button {
	width: auto;
	margin-left: auto;
	margin-right: 0;
	float: right;
	border-radius: 10px;
}

.jessy-button {
	margin: 25px;
	font-size: 25px;
	background-color: yellow;
	size: 100px;
	border: 0;
	height: 50px;
	border-radius: 10px;
	cursor: pointer;
}

.jessyDiv-nav {
	width: auto;
	margin: 25px;
	
}


.jessy-navlist {
	padding: 25px;
	color: white;
	font-size: 22px;
	text-decoration: none;
}
.jessy-navlist:hover{
	text-decoration: underline;
	
}
.jessy-navlist:active{
	text-decoration: underline;
}

.drimble-img {
	margin: 17px 0 0 60%;
	border-radius: 25px;
}
.drimble-img:hover{
	background-color: yellowgreen;
	box-shadow: 2px 2px 5px yellowgreen;
}


/* ---------------------Body Section------------------- */


.main-test{
	display: flex;
	margin: 40px;
	
}

.span-div {
	width: 20px;
	height: 2px;
	background-color: green;
	margin-top: 8px;
	text-align: center;

}

.text {
	color: white;
	font-size: 20px;
	text-align: justify;

}

h1 {
	font-size: 75px;
	color: white;
}

.second-col {
	width: 40%;
	/* Adjust the width as needed */
	float: right;
	margin-right: 12%;
	/* Adjust the margin between columns as needed */
	box-sizing: border-box;



}

.first-col {

	width: 60%;
	/* Adjust the width as needed */
	float: right;
	margin-right: 2%;
	/* Adjust the margin between columns as needed */
	box-sizing: border-box;
	text-align: center;



}


section {
	
	padding: 20px;
	text-align: center;

	
}

.sect-1 {
	
	background-color: black;
	
}

.sect-2 {
	margin: 40px 0 40px 40px;
}

.hero-img {
	width: fit-content;
	animation: hero-img 4s linear forwards;
	position: relative;




}

.hero-img-bg {
	background-image: url(./Logo/hero-img-bg.svg);
	background-repeat: no-repeat;
	background-size: 100%;
	width: 50%;

}



.cards {
	background-color: rgba(18, 3, 3, 0.682);
	border-radius: 10px;
	width: 40%;
	display: inline-block;
	margin: 10px 20px 25px 0;
	transform: rotate(-5deg);
}

.cards:hover {
	background-color: green;
	box-shadow: 4px 4px 15px rgb(89, 189, 89);
}

.main {
	transform: rotate(5deg);
}

.card-img {
	border-radius: 100px;
	margin-top: 25px;
}

.card-heading {
	text-align: center;
	font-size: 40px;
	padding: 5px;
}

.card-body {
	margin: 25px 0 25px 0;
	padding: 25px;
}

.p-button {
	font-size: 20px;
	background-color: transparent;
	border: 0;
	color: green;
	cursor: pointer;
}
.background-div{
	background-color: grey;
	border-radius: 40px;
	transform: rotate(-5deg);
	width: fit-content;
}
.div-img{
	transform: rotate(5deg);
	animation: img-rotation 4s ease-out forwards;
}
.project-img{
	border-radius: 45px;
	
}
.background-div-anti{
	background-color: grey;
	border-radius: 40px;
	transform: rotate(5deg);
	width: fit-content;
}
.div-img-anti{
	transform: rotate(-5deg);
}
.center-button{
	background-color: beige;
	border-radius: 5px;
	padding: 12px 25px 12px 25px;
	font-size: 18px;
	margin-top: 40px;
	cursor: pointer;
	box-shadow: 3px 3px 10px white;
	border: 0;
	font-family: Arial, Helvetica, sans-serif;

}
.center-button:hover{
	color: white;
	background-color: black;
	box-shadow: 3px 3px 10px black;
}
.result-card{
	margin: 5px;
	background-color: black;
	width: 25%;
	height: 300px;
	
	
}
.result{
	color: white;
	margin-bottom: auto;
}
.left-radius{
	border-bottom-left-radius: 30px;
	border-top-left-radius: 30px;
}
.right-radius{
	border-bottom-right-radius: 30px;
	border-top-right-radius: 30px;
}
.comma-div{
	text-align: left;
}
.para{
	color: white;
	text-align: justify;
	padding-bottom: 10%;
}
.green-name{
	color: green;
	font-size: 25px;
	text-align: left;
}
.comma{
	background-color: transparent;
	width: 15%;
	margin-bottom: 15%;
}
.side-div{
	width: 20%;
}
.inter-img1{
	margin-left: -120px;
}
.inter-img{
	text-align: end;
	text-align: right;
	margin-top: 100%;
	margin-left: 0%;
}
.footer-para{
	color: white;
	text-align: center;
	padding-left: 20%;
}
.icon-btn-div{
	margin-right: 35%;
	cursor: pointer;
	border-radius: 30%;
	
}
.icon-btn-div:hover{
	
	background-color: yellowgreen;
	box-shadow: 3px 3px 5px yellowgreen;
}
/*              Contacts                */
.contact-img
{
	width: 60px;
	height: 60px;
	border-radius: 100px;
	background-color: black;
	text-align: center;
	align-items: center;

} .contact-png{
	width: 38px;
	height: 38px;
	border-radius: 100%;
}
.contact-img:hover{
	background-color: yellow;
	box-shadow: 2px 2px 5px yellowgreen;
}
.contact-portion{
	
}
.contact{
	display: inline-flex;
	width: 50%;
	align-items: center;
}
.contact-data{
	color: white;
	margin-left: 10%;
}

form{
	width: 100%;
}
.input-group{
	margin-bottom: 30px;
	position: relative;
	width: 49%;
}
input{
	font-size: 20px;
	padding-top: 5px;
	padding-bottom: 5px
}
.input-message{
	margin-bottom: 30px;
	position: relative;
	border-radius: 5px;
}
input, textarea{
	width: 100%;
	background-color: transparent;
	border: 1px solid greenyellow;
	font-size: 18px;
	color: white;
	border-radius: 5px;

}
label{
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	color: white;
	padding-left: 10px;
	cursor: text;
}
.row{
	display: flex;
	justify-content: space-between;
}
input:focus~label,
input:valid~label,
textarea:focus~label{
	top: -25px;
	font-size: 13px;

}
.margin-div{
	margin-top: 50px;
	text-align: center;
}
/* ---------Animations---------- */
/* @keyframes hero-img{
	from{ margin-top: 100%;
	margin-bottom: 100%;}
	to{
	margin-top: 0%;
	}
} */
@keyframes img-rotation{
	from{
		transform: rotate(0deg);
	
	}
	to{
		transform: rotate(5deg);
	
	}
}